{
  "name": "biometric-clocking",
  "version": "1.0.0",
  "description": "Aplicação desktop para gerenciamento de relógio de ponto",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.electron.biometric-clocking"
  },
  "repository": "https://github.com/rodrigosborges/Biometric-Clocking",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^5.0.0",
    "electron-builder": "^20.44.4"
  },
  "dependencies": {
    "jQuery": "^1.7.4"
  }
}
